# character-provider

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  unpack-for-docker.sh
src/main/java/com/: CharacterProvider.java
src/main/java/com/character/: CharacterException.java  CharacterInformation.java  CharacterInternalService.java  CharacterNotFoundException.java  CharacterService.java
src/main/java/com/character/resource/: CharacterResponse.java  CreationCharacterRequest.java  CreationResource.java
src/main/java/com/storage/: CharacterInternalStorage.java  CharacterStorage.java
